CREATE DATABASE ctsdb;
USE ctsdb;
CREATE TABLE CUSTOMER(
CUSTOMER_ID INT PRIMARY KEY,
CNAME VARCHAR(20),
CADDR VARCHAR(20),
CPHONE VARCHAR(20)
);

CREATE TABLE LOAN(
LOAN_ID INT PRIMARY KEY,
CUSTOMER_ID INT,
LOAN_AMOUNT DECIMAL(10,2),
INTEREST_RATE DECIMAL(4,2),
START_DATE DATE,
END_DATE DATE,
STATUS VARCHAR(6),
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

CREATE TABLE PAYMENT(
PAYMENT_ID INT PRIMARY KEY,
LOAN_ID INT,
PAYMENT_AMOUNT DECIMAL(10,2),
PAYMENT_DATE DATE,
FOREIGN KEY(LOAN_ID) REFERENCES LOAN(LOAN_ID)
);

CUSTOMER table data insertion example:
INSERT INTO CUSTOMER (CUSTOMER_ID, CNAME, CADDR, CPHONE) VALUES
(1001, 'Rajesh Kumar', 'Delhi', '9876543210'),
(1002, 'Suman Sharma', 'Mumbai', '9123456789'),
(1003, 'Priya Nair', 'Bengaluru', '9988776655'),
(1004, 'Arjun Singh', 'Chennai', '9445566778'),
(1005, 'Anjali Patel', 'Kolkata', '8899776655');


LOAN table data insertion example:
INSERT INTO LOAN (LOAN_ID, CUSTOMER_ID, LOAN_AMOUNT, INTEREST_RATE, START_DATE, END_DATE, STATUS) VALUES
(101, 1001, 500000.00, 7.5, '2022-01-01', '2027-01-01', 'active'),
(102, 1002, 300000.00, 8.0, '2022-05-15', '2026-05-15', 'active'),
(103, 1003, 1500000.00, 6.5, '2023-03-20', '2033-03-20', 'active'),
(104, 1004, 750000.00, 7.0, '2021-12-25', '2026-12-25', 'closed'),
(105, 1005, 1000000.00, 6.8, '2023-07-10', '2028-07-10', 'active');


PAYMENT table data insertion example:
INSERT INTO PAYMENT (PAYMENT_ID, LOAN_ID, PAYMENT_AMOUNT, PAYMENT_DATE) VALUES
(1, 101, 10000.00, '2022-02-01'),
(2, 102, 15000.00, '2022-06-15'),
(3, 103, 50000.00, '2023-04-20'),
(4, 104, 20000.00, '2021-12-26'),
(5, 105, 30000.00, '2023-08-10');




